<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trending on GIPHY</title>

    <script src="https://unpkg.com/vue@2.6.2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
      #app {
        margin: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family:
          BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,
          Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
      }
      #title {
        margin-bottom: 50px;
        font-size: 3rem;
      }
      #gifs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #footer {
        margin-top: 100px;
        display: flex;
        justify-content: center;
      }
      #add-more-button {
        color: #fff;
        background-color: #0f77ea;
        border-color: transparent;
        padding: calc(.375em - 1px) .75em;
        height: 2.25em;
        font-size: 1rem;
        border-radius: 4px;
      }
      .giphy-item {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="title">Trending on GIPHY</div>
      <div id="gifs">
        <giphy-item
          v-for="item in giphies.list"
          :item="item"
          :key="item.id"
        />
      </div>
      <div id="footer">
        <button
          id="add-more-button"
          v-if="!giphies.isLimitReached()"
          @click="moreGiphies"
          :disabled='loading'
        >
          Load More!
        </button>
        <p v-else>
          Maximum number loaded.
        </p>
      </div>
    </div>

    <script type="text/javascript">
      const START_BATCH_SIZE = 10;
      const LOAD_BATCH_SIZE = 5;


      class GiphyFetcher {
        constructor() {
          this.currentOffset = 0;
        }

        fetch(batchSize) {
          return axios
            .get("https://api.giphy.com/v1/gifs/trending?api_key=YfKFvEqlqmymcVI88PMbrlzG8QwAoIhh" +
                 `&limit=${batchSize}&offset=${this.currentOffset}`)
            .then(response => {
              this.currentOffset += batchSize;
              return response;
            })
        }
      }
      const giphyFetcher = new GiphyFetcher();


      class GiphyCollection {
        constructor() {
          this.MAX_VIEWABLE = 100;
          this.list = [];
          this.existingIds = new Set();
        }

        /**
         * Adds a list of giphies to collection if they are new and limit is not reached.
         *
         * @param {Array} giphies Giphies to add.
         */
        add(giphies) {
          giphies.forEach(giphy => {
            if (!this.isLimitReached() && !this.existingIds.has(giphy.id)) {
              this.list.push(giphy);
              this.existingIds.add(giphy.id);
            }
          })
        }

        isLimitReached() {
          return this.list.length >= this.MAX_VIEWABLE;
        }
      }


      Vue.component('giphy-item', {
        props: ['item'],
        template: `
          <a :href="item.url" target="blank">
            <img
              class="giphy-item"
              :src="item.images.fixed_height.url"
              :width="item.images.fixed_height.width"
              :height="item.images.fixed_height.height"
            />
          </a>
        `
      })

      var app = new Vue({
        el: '#app',
        data: {
          loading: false,
          giphies: new GiphyCollection(),
        },
        methods: {
          loadGiphies: function (batchSize) {
            this.loading = true;

            giphyFetcher.fetch(batchSize)
              .then(response => {
                this.giphies.add(response.data.data);
                this.loading = false;
              })
              .catch(error => {
                this.loading = false;
              })
          },
          moreGiphies: function () {
            this.loadGiphies(LOAD_BATCH_SIZE);
          }
        },
        mounted () {
          this.loadGiphies(START_BATCH_SIZE);
        }
      })
    </script>
  </body>
</html>
